# -*- coding: utf-8 -*-
'''
Задание 5.1a

Всё, как в задании 5.1. Но, если пользователь ввел адрес хоста, а не адрес сети,
то надо адрес хоста преобразовать в адрес сети и вывести адрес сети и маску, как в задании 5.1.

Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16

Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.1/30 - хост из сети 10.0.5.0/30

Если пользователь ввел адрес 10.0.1.1/24,
вывод должен быть таким:

Network:
10        0         1         0
00001010  00000000  00000001  00000000

Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000

Проверить работу скрипта на разных комбинациях сеть/маска.

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''
IP_NET = input("Введите параметры сети в виде СЕТЬ/МАСКА (например - 10.1.1.0/24): ")
IP, MASK = IP_NET.split('/')

IP_VAL = [int(i) for i in IP.split('.')]
IP_VAL[3] = 0
IP_TEMPLATE = '''Network:
{0:<8}  {1:<8}  {2:<8}  {3:<8}  
{0:>08b}  {1:>08b}  {2:>08b}  {3:>08b}  
'''
print(IP_TEMPLATE.format(*IP_VAL))

MASK_TXT = '1'*int(MASK) + '0'*(32-int(MASK))
MASK_LST = [MASK_TXT[:8], MASK_TXT[8:16], MASK_TXT[16:24], MASK_TXT[-8:]]
MASK_VAL = [int(i, 2) for i in MASK_LST]

MASK_TEMPLATE = '''Mask:
{0}
{1:<8}  {2:<8}  {3:<8}  {4:<8}  
{1:<08b}  {2:<08b}  {3:<08b}  {4:<08b}  '''

print(MASK_TEMPLATE.format(MASK, *MASK_VAL))
