# -*- coding: utf-8 -*-
'''
Задание 15.3

Создать функцию parse_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''
####
# python task_15_3.py config_r1.txt

import re

def parse_cfg(f_name):
    result_list = []
    regex = 'ip address ((?:\d+\.)+\d+) +((?:\d+\.)+\d+)'

    with open(f_name, 'r') as f:
        for line in f:
            match = re.search(regex, line.strip())
            if match:
                result_list.append(match.groups())
    return result_list


if __name__=='__main__':
    from sys import argv

    f_name = argv[1]
    print(parse_cfg(f_name))
