# -*- coding: utf-8 -*-
'''
Задание 15.2

Создать функцию return_match, которая ожидает два аргумента:
* имя файла, в котором находится вывод команды show
* регулярное выражение

Функция должна обрабатывать вывод команды show построчно и возвращать список подстрок,
которые совпали с регулярным выражением (не всю строку, где было найдено совпадение,
а только ту подстроку, которая совпала с выражением).

Проверить работу функции на примере вывода команды sh ip int br (файл sh_ip_int_br.txt).
Вывести список всех IP-адресов из вывода команды.

Соответственно, регулярное выражение должно описывать подстроку с IP-адресом (то есть, совпадением должен быть IP-адрес).


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

'''
####
# python task_15_2.py sh_ip_int_br.txt '(\d+\.)+\d+'

import re

def return_match(f_name, regex):
    result_list = []

    with open(f_name, 'r') as f:
        for line in f:
            match = re.search(regex, line.strip())
            if match:
                result_list.append(match.group())
    return result_list


if __name__=='__main__':
    from sys import argv

    f_name, regex = argv[1:]
    print(return_match(f_name, regex))
